RESET VECTOR == 7FFC, 7FFD
What the Decoder needs to do:
    Send a SCMRW signal that is 0 if SCM is selected and a write is happening
    Decode address to enable parts of the computer
    Invert the R/W signal
    


Fixed table in hex, inclusive   sector size     Notes
ROM     C180 > FFFF             16000           
SCM     4480 > C17F             32000           
MISC    4474 > 447F             12              
UART    4470 > 4473             4               
VIA     4460 > 446F             16              
VERA    4440 > 445F             32              
RAND    443F                    1               
CS      443E                    1               ACTIVE HIGH
OS      0000 > 443D             17470           
OS      0000 > 443D             17470           

In Binary
ROM     1100-0001-1000-0000  >  1111-1111-1111-1111xxxx
SCM     0100-0100-1000-0000  >  1100-0001-0111-1111xxxx
MISC    0100-0100-0111-0100  >  0100-0100-0111-1111xxxx
UART    0100-0100-0111-0000  >  0100-0100-0111-0011xxxx
VIA     0100-0100-0110-0000  >  0100-0100-0110-1111xxxx
VERA    0100-0100-0100-0000  >  0100-0100-0101-1111xxxx
RAND    0100-0100-0011-1111xxxx
CS      0100-0100-0011-1110     ACTIVE HIGHx
OS      0000-0000-0000-0000  >  0100-0100-0011-1101xx
Logic equivelence
 +      -
AND >  OR
OR  >  AND
NAND>  NOR
NOR >  NAND
XOR >  XNOR
XNOR>  XOR
